# visitingstolac

./: .gitignore
src/: VisitingStolac.sln
src/VisitingStolac.API/: Program.cs  Startup.cs  VisitingStolac.API.csproj  readme.txt
src/VisitingStolac.API/Controllers/: AdministratorController.cs  ContactController.cs  ContributionController.cs  MediaController.cs  PostController.cs  SubscriberController.cs  ValuesController.cs
src/VisitingStolac.API/IoC/: AppModule.cs  MockModule.cs
src/VisitingStolac.API/Middleware/: ExceptionHandlingMiddleware.cs
src/VisitingStolac.API/Properties/PublishProfiles/: api.visitstolac.info - Web Deploy.pubxml  api.visitstolac.info - Web Deploy1.pubxml
src/VisitingStolac.BLL.Abstractions/: VisitingStolac.BLL.Abstractions.csproj  readme.txt
src/VisitingStolac.BLL.Abstractions/Repositories/: IAdministratorRepository.cs  IContactRepository.cs  IContributionRepository.cs  IMediaRepository.cs  IPostRepository.cs  ISubscriberRepository.cs  ITextContentTranslationRepository.cs
src/VisitingStolac.BLL.Abstractions/UOW/: IUnitOfWork.cs
src/VisitingStolac.BLL.EF/: VisitingStolac.BLL.EF.csproj  readme.txt
src/VisitingStolac.BLL.EF.Test/: BaseRepositoryTest.cs  VisitingStolac.BLL.EF.Test.csproj
src/VisitingStolac.BLL.EF.Test/Repositories/: PostRepositoryTest.cs
src/VisitingStolac.BLL.EF/Repositories/: AdministratorRepository.cs  ContactRepository.cs  ContributionRepository.cs  MediaRepository.cs  PostRepository.cs  SubscriberRepository.cs  TextContentTranslationRepository.cs
src/VisitingStolac.BLL.EF/UOW/: UnitOfWork.cs
src/VisitingStolac.BLL.Mock/: VisitingStolac.BLL.Mock.csproj  readme.txt
src/VisitingStolac.BLL.Mock/Repositories/: ContactRepositoryMock.cs  MediaRepositoryMock.cs  PostRepositoryMock.cs  SubscriberRepositoryMock.cs  TextContentTranslationRepositoryMock.cs
src/VisitingStolac.BLL.Mock/UOW/: UnitOfWorkMock.cs
src/VisitingStolac.Common/: VisitingStolac.Common.csproj  readme.txt
src/VisitingStolac.Common.Tests/: VisitingStolac.Common.Tests.csproj  readme.txt
src/VisitingStolac.Common/DTO/: CloudinaryImageOperationDto.cs  ErrorDetailsDto.cs  PagingParametersDto.cs
src/VisitingStolac.Common/DTO/Administrator/: AdministratorDto.cs
src/VisitingStolac.Common/DTO/Contact/: ContactCreateDto.cs  ContactDto.cs  ContactUpdateDto.cs
src/VisitingStolac.Common/DTO/Contribution/: ContributionDto.cs
src/VisitingStolac.Common/DTO/Media/: MediaCreateDto.cs  MediaDto.cs  MediaGroupTypeDto.cs  MediaUpdateDto.cs
src/VisitingStolac.Common/DTO/Post/: PostAddTranslationDto.cs  PostCreateDto.cs  PostDto.cs  PostTranslationUpdateDto.cs  PostUpdateDto.cs
src/VisitingStolac.Common/DTO/Subscriber/: SubscriberCreateDto.cs  SubscriberDto.cs  SubscriberUpdateDto.cs
src/VisitingStolac.Common/DTO/TextContentTranslation/: TextContentTranslationAddDto.cs  TextContentTranslationCreateDto.cs  TextContentTranslationDto.cs  TextContentTranslationUpdateDto.cs
src/VisitingStolac.Common/Enumerations/: ContactType.cs  Locale.cs  MediaGroupType.cs  MediaType.cs  PostType.cs
src/VisitingStolac.Common/Exceptions/: KeyAlreadyExistsException.cs
src/VisitingStolac.Common/Properties/: Resources.Designer.cs
src/VisitingStolac.Common/Snippets/: Copyright.Snippet
src/VisitingStolac.DAL/: VisitingStolac.DAL.csproj  readme.txt
src/VisitingStolac.DAL.Migrations/: Program.cs  VisitingStolac.DAL.Migrations.csproj  VisitingStolacDbContextFactory.cs  appsettings.Development.json  appsettings.json  readme.txt
src/VisitingStolac.DAL.Test/: VisitingStolac.DAL.Test.csproj
src/VisitingStolac.DAL.Test/HelperTests/: CloudinaryHelperTest.cs
src/VisitingStolac.DAL/Context/: VisitingStolacDbContext.cs
src/VisitingStolac.DAL/Entities/: Administrator.cs  Contact.cs  Contribution.cs  FAQ.cs  Media.cs  MediaGroup.cs  Post.cs  PostContact.cs  Subscriber.cs  TextContent.cs  TextContentTranslation.cs
src/VisitingStolac.DAL/Helpers/: CloudinaryHelper.cs
src/VisitingStolac.DAL/Migrations/: 20200213145251_InitialMigration.Designer.cs  20200213145251_InitialMigration.cs  VisitingStolacDbContextModelSnapshot.cs
src/VisitingStolac.DAL/Properties/: Resources.Designer.cs  Resources.resx
src/VisitingStolac.Web/: Program.cs  Startup.cs  VisitingStolac.Web.csproj
src/VisitingStolac.Web/Controllers/: HomeController.cs  PostController.cs
src/VisitingStolac.Web/Properties/PublishProfiles/: visitstolac.info - Web Deploy.pubxml  visitstolac.info - Web Deploy1.pubxml
src/VisitingStolac.Web/Views/: _ViewImports.cshtml
src/VisitingStolac.Web/Views/Home/: Index.cshtml  (+1 more)
(+5 files in other folders)
