<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Copyright©</Title>
      <Shortcut>Copyright©</Shortcut>
      <Description>Code snippet for Copyright notice</Description>
      <Author>Armin Lizde</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
          <![CDATA[
        //-----------------------------------------------------------------------
        // <copyright file="$classname$" company="Visiting Stolac">
        // Copyright © 2019-2020 Visiting Stolac <https://www.visitingstolac.com>
        // Original C# code written by Visiting Stolac project <https://www.visitingstolac.com>
        // </copyright>
        //-----------------------------------------------------------------------
        ]]>
      
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>